<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpecificLampActivity">
    <HorizontalScrollView >
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:stretchColumns="*">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="返回"
                        android:id="@+id/returnButton">
                </Button>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="设备编号">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/lampid">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="型号">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/type">
                </TextView>
            </TableRow>
            <View  android:layout_height="1px"
                   android:layout_width="match_parent"
                   android:background="#66CCFF"/>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="照明模式">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/lightmod">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="温度">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/temperature">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="蓄电池电压">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/batteryvol">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="太阳能板电压">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/solarpanelvol">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="放电电流">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/dischargeele">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="充电电流">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/inchargeele">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="总充电量">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/totalincharge">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="总放电量">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/totaldischarge">
                </TextView>
            </TableRow>
            <View  android:layout_height="1px"
                   android:layout_width="match_parent"
                   android:background="#66CCFF"/>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="硬件版本">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/hwversion">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="软件版本">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/swversion">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="更新时间">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/updatetime">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="设备地址">
                </TextView>
                <TextView
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:id="@+id/address">
                </TextView>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRow">
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</TableLayout>